{
  "name": "y-tiny",
  "version": "0.0.1",
  "description": "a minimalist yjs wrapper",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-name-cli": "^5.0.0",
    "yjs": "^13.6.14"
  }
}
